ABC command line: "lsv_print_pounate".

node sel_reg_dst[0]:
+unate inputs: opcode[0],opcode[1],opcode[2],op_ext[0],op_ext[1]
-unate inputs: op_ext[0],op_ext[1]
binate inputs: opcode[3],opcode[4]
node sel_reg_dst[1]:
+unate inputs: op_ext[0],op_ext[1]
-unate inputs: opcode[0],op_ext[0],op_ext[1]
binate inputs: opcode[1],opcode[2],opcode[3],opcode[4]
node sel_alu_opB[0]:
+unate inputs: op_ext[0],op_ext[1]
-unate inputs: opcode[0],opcode[2],op_ext[0],op_ext[1]
binate inputs: opcode[1],opcode[3],opcode[4]
node sel_alu_opB[1]:
+unate inputs: op_ext[0],op_ext[1]
-unate inputs: opcode[0],opcode[1],opcode[2],op_ext[0],op_ext[1]
binate inputs: opcode[3],opcode[4]
node alu_op[0]:
+unate inputs: opcode[1],op_ext[0],op_ext[1]
binate inputs: opcode[0],opcode[2],opcode[3],opcode[4]
node alu_op[1]:
+unate inputs: opcode[0],opcode[1],op_ext[0],op_ext[1]
-unate inputs: opcode[0],op_ext[0]
binate inputs: opcode[2],opcode[3],opcode[4]
node alu_op[2]:
+unate inputs: opcode[0],opcode[1],op_ext[0],op_ext[1]
-unate inputs: op_ext[0],op_ext[1]
binate inputs: opcode[2],opcode[3],opcode[4]
node alu_op_ext[0]:
+unate inputs: op_ext[0],op_ext[1]
-unate inputs: op_ext[0],op_ext[1]
binate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4]
node alu_op_ext[1]:
+unate inputs: opcode[1],op_ext[0],op_ext[1]
-unate inputs: opcode[0],op_ext[0],op_ext[1]
binate inputs: opcode[2],opcode[3],opcode[4]
node alu_op_ext[2]:
+unate inputs: op_ext[0],op_ext[1]
-unate inputs: opcode[0],op_ext[0],op_ext[1]
binate inputs: opcode[1],opcode[2],opcode[3],opcode[4]
node alu_op_ext[3]:
+unate inputs: opcode[0],op_ext[0],op_ext[1]
-unate inputs: op_ext[0],op_ext[1]
binate inputs: opcode[1],opcode[2],opcode[3],opcode[4]
node halt:
+unate inputs: op_ext[0],op_ext[1]
-unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4],op_ext[0],op_ext[1]
node reg_write:
+unate inputs: opcode[0],opcode[1],opcode[4],op_ext[0],op_ext[1]
-unate inputs: op_ext[0],op_ext[1]
binate inputs: opcode[2],opcode[3]
node sel_pc_opA:
+unate inputs: opcode[0],opcode[1],opcode[2],op_ext[0],op_ext[1]
-unate inputs: opcode[1],opcode[3],opcode[4],op_ext[0],op_ext[1]
node sel_pc_opB:
+unate inputs: opcode[1],opcode[2],op_ext[0],op_ext[1]
-unate inputs: opcode[0],opcode[1],opcode[3],opcode[4],op_ext[0],op_ext[1]
node beqz:
+unate inputs: opcode[2],opcode[3],op_ext[0],op_ext[1]
-unate inputs: opcode[0],opcode[1],opcode[4],op_ext[0],op_ext[1]
node bnez:
+unate inputs: opcode[0],opcode[2],opcode[3],op_ext[0],op_ext[1]
-unate inputs: opcode[1],opcode[4],op_ext[0],op_ext[1]
node bgez:
+unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],op_ext[0],op_ext[1]
-unate inputs: opcode[4],op_ext[0],op_ext[1]
node bltz:
+unate inputs: opcode[1],opcode[2],opcode[3],op_ext[0],op_ext[1]
-unate inputs: opcode[0],opcode[4],op_ext[0],op_ext[1]
node jump:
+unate inputs: opcode[0],opcode[1],opcode[2],op_ext[0],op_ext[1]
-unate inputs: opcode[0],opcode[1],opcode[3],opcode[4],op_ext[0],op_ext[1]
node Cin:
+unate inputs: opcode[3],op_ext[0],op_ext[1]
-unate inputs: op_ext[1]
binate inputs: opcode[0],opcode[1],opcode[2],opcode[4]
node invA:
+unate inputs: opcode[0],opcode[3],op_ext[0]
-unate inputs: opcode[2],op_ext[1]
binate inputs: opcode[1],opcode[4]
node invB:
+unate inputs: opcode[3],op_ext[0],op_ext[1]
binate inputs: opcode[0],opcode[1],opcode[2],opcode[4]
node sign:
+unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4],op_ext[0],op_ext[1]
-unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4],op_ext[0],op_ext[1]
node mem_write:
+unate inputs: opcode[4],op_ext[0],op_ext[1]
-unate inputs: opcode[2],opcode[3],op_ext[0],op_ext[1]
binate inputs: opcode[0],opcode[1]
node sel_wb:
+unate inputs: opcode[0],opcode[4],op_ext[0],op_ext[1]
-unate inputs: opcode[1],opcode[2],opcode[3],op_ext[0],op_ext[1]
