# 4-bit adder
# Data bits: 4

.model ADDER4
.inputs a3 a2 a1 a0 b3 b2 b1 b0 cin
.outputs o3 o2 o1 o0 cout

# C[x] is a temporary variable, used for the carry-out of the addition
.subckt ADDER a=a0 b=b0 cin=cin o=o0 cout=C0
.subckt ADDER a=a1 b=b1 cin=C0 o=o1 cout=C1
.subckt ADDER a=a2 b=b2 cin=C1 o=o2 cout=C2
.subckt ADDER a=a3 b=b3 cin=C2 o=o3 cout=cout
.search ADDER.blif

.end

# 1-bit adder
# Data bits: 1

# o: sum / cout: carry
.model ADDER
.inputs a b cin
.outputs o cout

.names a b k
10 1
01 1

.names k cin o
10 1
01 1

.names a b cin cout
11- 1
1-1 1
-11 1

.end