.model 4NumSerialAdder
.inputs bit1 bit2 bit3 bit4  
.outputs sum
.subckt 4NumFullAdder a=bit1 b=bit2 c=bit3 d=bit4 ci1=carryIn1 ci0=carryIn0 s=sum co1=carryOut1 co0=carryOut0
.latch carryOut1 carryIn1 0
.latch carryOut0 carryIn0 0
.end

.model 4NumFullAdder
.inputs a b c d ci1 ci0
.outputs s co1 co0
.names a b c d ci0 s 
00001 1
00010 1
00100 1
01000 1
10000 1
00111 1
01011 1
01101 1
01110 1 
10011 1
10101 1
10110 1
11001 1
11010 1
11100 1
11111 1
.names a b c d ci1 ci0 co0 
01010- 1
10100- 1
110-00 1
-10001 1 
00-101 1
0-1100 1 
0-1001 1
-11000 1
100-01 1
10-100 1
-00010 1
0-0010 1
00-010 1
000-10 1
00001- 1
-11111 1
1-1111 1
11-111 1
1111-1 1
11111- 1
.names a b c d ci1 ci0 co1 
1111-- 1
111--1 1
11-1-1 1
1-11-1 1
-111-1 1
11--1- 1   
1-1-1- 1
1--11- 1
1---11 1
-11-1- 1
-1-11- 1
-1--11 1
--111- 1
--1-11 1
---111 1
.end



