.model four_number_serial_adder
.inputs a b c d
.outputs s
.latch cout0 cin0 0
.latch waiting cin1 0
.latch cout1 waiting 0

.subckt fulladder x=a y=b cin=cin0 sum=s_ab cout=cout_ab
.subckt fulladder x=c y=d cin=cin1 sum=s_cd cout=cout_cd
.subckt fulladder x=s_ab y=s_cd cin=0 sum=s cout=cout_abcd
.subckt fulladder x=cout_ab y=cout_cd cin=cout_abcd sum=cout0 cout=cout1
.end



.model fulladder
.inputs x y cin
.outputs sum cout
.names x y temp
10 1
01 1
.names temp cin sum
10 1
01 1
.names x y cin cout
11- 1
1-1 1
-11 1
.end