.model four-numbear_serial_adder
.inputs a b c d
.outputs s
.names a b c d k
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names k latch1_out s
01 1
10 1
.names a b c d latch1_out cout1
00011 1
00101 1
01001 1
10001 1
00110 1
01010 1
10010 1
01100 1
10100 1
11000 1
11100 1
11010 1
10110 1
01110 1
11001 1
10101 1
01101 1
10011 1
01011 1
00111 1
.names a b c d latch1_out cout2
11111 1
11110 1
11101 1
11011 1
10111 1
01111 1
.names cout1 latch2_out latch1_in
10 1
01 1
.names cout1 latch2_out n
11 1
.names n cout2 latch2_in
10 1
01 1
11 1
.latch latch1_in latch1_out 0
.latch latch2_in latch2_out 0
.end

