ABC command line: "lsv_print_msfc".

MSFC 0: n0
MSFC 1: n34
MSFC 2: n35
MSFC 3: n36
MSFC 4: n37,n38,n39,n40,n41,n42,n45,n46,n47,n48
MSFC 5: n43
MSFC 6: n44
MSFC 7: n49
MSFC 8: n50
MSFC 9: n51
MSFC 10: n52
MSFC 11: n53
MSFC 12: n54,n55,n61
MSFC 13: n56
MSFC 14: n57
MSFC 15: n58
MSFC 16: n59,n60
MSFC 17: n62,n65,n66,n67,n68,n69
MSFC 18: n63
MSFC 19: n64
MSFC 20: n70,n71,n72,n73
MSFC 21: n74,n75,n76,n78
MSFC 22: n77
MSFC 23: n79
MSFC 24: n80,n81,n90,n91,n92,n93,n96,n97
MSFC 25: n82,n83
MSFC 26: n84,n85,n86,n87
MSFC 27: n88,n89
MSFC 28: n94,n95
MSFC 29: n98,n99,n100,n101,n102,n103,n104
MSFC 30: n105
MSFC 31: n106
MSFC 32: n107,n109,n110,n111,n112,n113,n114,n115
MSFC 33: n108
MSFC 34: n116,n117,n118,n119,n120,n121
MSFC 35: n122,n123
MSFC 36: n124
MSFC 37: n125,n126,n127,n128,n129
MSFC 38: n130,n131,n132
MSFC 39: n133
MSFC 40: n134,n135,n136,n137
MSFC 41: n138,n139
MSFC 42: n140,n141,n142,n143
MSFC 43: n144,n145,n146,n147,n148,n149,n150,n151
MSFC 44: n152,n153,n154
MSFC 45: n155,n156
MSFC 46: n157,n158
MSFC 47: n159,n160,n161,n162
MSFC 48: n163
MSFC 49: n164
MSFC 50: n165,n166,n167
MSFC 51: n168,n169,n170,n171
MSFC 52: n172,n173,n174,n175
MSFC 53: n176,n177
MSFC 54: n178
MSFC 55: n179,n180,n181,n182,n186
MSFC 56: n183,n184,n185
MSFC 57: n187,n188,n189,n190,n191,n192,n193,n194,n195
MSFC 58: n196,n197,n198
MSFC 59: n199,n200,n201,n202,n203
MSFC 60: n204,n205,n206,n207
